<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Way-Cool Awesome Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body {background-color: snow}
      h1 {color: purple}
    </style>
    <title></title>
      <!-- Meta data and information about your site, not visible to visitors. -->
    </head>

    <body>
      <!-- “My Way-Cool Awesome Site!” contents, visible to visitors. -->
    </body>
  </html>
